# Note that flat file logs are now configured in /etc/asl.conf
#$ModLoad imfile
#$InputFileName	/var/log/auditmac

install.*   @127.0.0.1:32376
$template tplremoteSIEM, "%timegenerated% %HOSTNAME% macosx_audit: %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
*.*   @<YOUR SIEM IP HERE>:514;tplremoteSIEM
